@text-light:    #ffffff;
@background:    #232323;
@highlight:     #26a69a;
@background-dark:#0a0b0c;

@primary: #1A1A1A;
@p-2: darken(@primary, 10%);
@p-1: darken(@primary, 5%);
@p0: @primary;
@p1: lighten(@primary, 5%);
@p2: lighten(@primary, 10%);

@secondary: teal;
@s-2: darken(@secondary, 10%);
@s-1: darken(@secondary, 5%);
@s0: @secondary;
@s1: lighten(@secondary, 5%);
@s2: lighten(@secondary, 10%);

@import url("https://fonts.googleapis.com/css?family=Open+Sans:300");


//implementing materialize colors again for finer control.
.grey {
    @base-color: #9e9e9e;
    background-color: @base-color;
    &.darken-1 {}
    &.darken-2{}
    &.darken-3 {}
    &.darken-4 {
        background-color: darken(@base-color, 50%) !important;
    }
}

body {
    background-color: @p-1;
    color: @text-light;
    margin:0;
    font-family:'Open Sans', sans-serif;
    font-weight:100;
}
nav {
    opacity:0.9;
    position:fixed;
    background-color: @p-2;
    display:flex;
    ul {
        padding:0;
        margin:0 auto 0 auto;
        li {
            cursor:pointer;
            display:inline-block;
            padding:0 2em 0 2em;
            transition-duration:0.3s;
            &:hover {
                background-color:@p-1;
            }
        }
    }
}
#userDropdown {
    width:36em;
    padding:none;
    background-color: @p-2;
    > li {
        padding-right:0;
        padding-left:0;
    }
}
#horizontal {
    height:4em;
    width:100%;
    z-index:487;
    transition-duration:0.3s;
}
#vertical {
    height:100%;
    width:4em;
    z-index:486;
    transition-duration:0.3s;
}
#mainbox {
    left:4em;
    top:4em;
    right:0em;
    bottom:0em;
    position:fixed;
    overflow-y:auto;
}
#secondary {
}
.organizer {
    transition-duration:0.2s;
    &:hover {
        color: @highlight;
    }
}
.event {
    background-color: @p0;
    width:312px;
    height:312px;
    display:inline-flex;
    margin:0 5px 5px 0;
    background-size:cover;
    background-position:center;
    background-blend-mode:overlay;
    .content {
        width:100%;
        // height: 100%;
        position:relative;
        margin:0.5em 0.5em 0.5em 0.5em;
    }
    h2 {
        display:flex;
        font-weight:100;
    }
    .bottom {
        bottom:0;
        position:absolute;
        padding:0.5em;
    }
}
.markdowned {
    ul {
        padding-left: 2em !important;
        li {
            list-style-type: circle;
        }
    }
}

#eventsView, #newEventView, #eventView, #postsView, #newPostView, #postView,
#userlistView, #eventMembershipView, #changePasswordView, #loginView, #logoutView,
#signUpView, #fourOFourView {
    padding:1em 1em 0em 1em;
}

#eventsView {

}
#newEventView {

}
#eventView {
    height:100%;
    padding:1em 1em 0em 1em;
    #content {
        position:absolute;
        right:0;
        width:100%;
        height:35%;
        bottom:0;
        margin-bottom:0;
        #controls {
            background:#171717;
            height:100%;
            padding:2em;
            .fill {
                width:100%;
            }
            #joinButton, #viewButton {
                background-color: @p0;
            }
        }
    }
    #info {
        background:#1e1e1e;
        height:100%;
        padding:2em;
    }
}
#postsView {
    .post {
        @post-height: 8em; //Something's wrong. This should work.
        margin: 0.5em;
        height: @post-height;
        background-color: @p0;
        .content {
            cursor: pointer;
            display: flex;
            .mediaContainer {
                display: inline-block;
                height: 100%;
                width: @post-height;
            }
            .otherContainer {
                display: inline-block;
                flex-grow: 1;
                padding: 0.5em;
            }
        }
    }
    #newPostButton {
        background-color: @p0;
    }
}
#newPostView {
    padding: 0 0 0 0;
    @highlight-bg: #1c1c1c; //Pick another color. Rename
    #titleBox {
        border:none;
        background-color: @highlight-bg;
        padding:1.5em;
        font-size:1.25em;
        height:initial;
        resize:none;
        &::-webkit-input-placeholder {
            color:#aaaaaa;
        }
        &:focus {
            outline:none;
            // Other visual changes
        }
    }
    #previewbar {
        background-color: @highlight-bg;
        #postTextPreview {
            word-wrap: break-word;
        }
    }
}
#postView {
    .panel() {
        background-color: @p0;
        padding: 1em;
    }
    .margin-vertical() {
        margin-bottom: 0.5em;
    }
    @postView-bg: @p-1;
    #postcontainer {
        margin: 1em;
        #controls {
            width: 100%;
            .panel;
            #votebox {
                text-align: center;
                #votebuttons {
                    display: inline-block;
                    padding: 1em;
                    background-color: @postView-bg;
                    .votebutton {
                        transition: all 0.2s ease;
                        cursor: pointer;
                        user-select: none;
                        .material-icons {
                            font-size: 3em;
                        }
                        &.up {
                            .activated(@secondary);
                        }
                        &.down {
                            .activated(@secondary);
                        }
                        .activated(@color) {
                            color: @color;
                            background-color: fadeout(@color, 85%);
                        }
                    }
                }
            }
        }
        #post {
            .margin-vertical;
            .panel;
            #title {
                font-size: x-large;
                .margin-vertical
            }
            #desc {
                padding: 1em;
                background-color: @postView-bg;
                .margin-vertical
            }
        }
        #comments {
            .margin-vertical;
            .panel;
            #rootcommentbox {

            }
            #commentlist {

            }
            .commentbox {
                .margin-vertical;
                background-color: @postView-bg;
                .commentTextBox {
                    width: 100%;
                    height: 8em;
                    border-color: transparent;
                }
            }
            .controls {
                .margin-vertical;
                text-align: right;
            }
        }
        #info {
            .panel;
        }
    }
}
#userlistView {

}
#eventMembershipView {

}
#changePasswordView {

}
#loginView {

}
#logoutView {

}
#signUpView {

}
#fourOFourView {

}

::-webkit-scrollbar {
    background-color:@p0;
    width:0.5em;
}
::-webkit-scrollbar-thumb {
    background-color:@p-1;
}
